SharpDisplay.xaml

<UserControl x:Class="WPFSharpener.SharpDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSharpener"
             mc:Ignorable="d" 
             x:Name="SDControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <Border Name="main_border" Background="Transparent">
                <Path Name="vector" Stretch="{Binding ElementName=SDControl, Path=Stretch}" Data="{Binding ElementName=SDControl, Path=Vector.Data}" 
                      Fill="{Binding ElementName=SDControl, Path=VectorBrush}"
                      Width="{Binding ElementName=SDControl, Path=VectorSize.Width.Value}"
                      Height="{Binding ElementName=SDControl, Path=VectorSize.Height.Value}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="main_border" Property="Background" Value="{Binding ElementName=SDControl, Path=BackgroundOnHover}"/>
                    <Setter TargetName="vector" Property="Fill" Value="{Binding ElementName=SDControl, Path=HighlightBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
