SharpCheckbox.xaml

<CheckBox x:Class="PrettyNSharp.SharpCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrettyNSharp"
             mc:Ignorable="d" 
             x:Name="SCControl"
             IsChecked="{Binding Source={RelativeSource Self}, Path=IsChecked, FallbackValue={x:Null}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <CheckBox.Resources>
        <ResourceDictionary>
            <PathGeometry x:Key="DEFAULT_CHECKMARK_GEOM">
                M0,24l4,4l10-10l10,10l4-4L18,14L28,4l-4-4L14,10L4,0L0,4l10,10L0,24z
            </PathGeometry>
            <Path x:Key="DEFAULT_CHECKMARK" Data="{StaticResource DEFAULT_CHECKMARK_GEOM}"/>

            <Style TargetType="{x:Type local:SharpCheckbox}">
                <Setter Property="Width" Value="52"/>
                <Setter Property="Height" Value="52"/>
                <Setter Property="Vector" Value="{StaticResource DEFAULT_CHECKMARK}"/>
            </Style>
        </ResourceDictionary>
    </CheckBox.Resources>
    <CheckBox.Template>
        <ControlTemplate TargetType="CheckBox">
            <BulletDecorator Background="Transparent" SnapsToDevicePixels="True">
                <BulletDecorator.Bullet>
                    <Border x:Name="Border" Width="{Binding ElementName=SCControl, Path=Width, FallbackValue=13}" 
                            Height="{Binding ElementName=SCControl, Path=Height, FallbackValue=13}"
                            CornerRadius="26" 
                            Background="{TemplateBinding Background}"
                        BorderThickness="4"
                        BorderBrush="Gray">
                        <Grid>
                            <Path x:Name="CheckMark" Margin="8"
                              Fill="{Binding ElementName=SCControl, Path=VectorBrush, FallbackValue=Black}" Stretch="Uniform"
                            Data="{Binding ElementName=SCControl, Path=Vector.Data, FallbackValue={StaticResource DEFAULT_CHECKMARK_GEOM}}" />
                            <!-- TODO: make the NullMark a path -->
                            <Border x:Name="NullMark" Visibility="Hidden" Background="Gray" Margin="4" CornerRadius="26"/>
                        </Grid>
                        
                    </Border>
                </BulletDecorator.Bullet>
                <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                    <Setter TargetName="NullMark" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="CheckMark" Property="Fill" Value="#007ACC" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC" />
                </Trigger>
                <!--<Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </CheckBox.Template>
</CheckBox>
