examples/ExampleWPFApp/MainWindow.xaml

<Window x:Class="ExampleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWPFApp"
        mc:Ignorable="d"
        xmlns:pns="clr-namespace:PrettyNSharp;assembly=PrettyNSharp"
        Title="PrettyNSharp Example" Height="400" Width="700">
    <Border Background="LightGray">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="40"  Margin="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <pns:SharpButton Margin="0,0" Grid.Column="0" Vector="{StaticResource Magnifier}" VectorHeight="50%"  BorderThickness="0,0,1,0"
                             Content="Search" ContentDisplay="{Binding DisplayType}" ContentLocation="{Binding Location}"/>
                        <pns:SharpButton Margin="0,0" Grid.Column="1" Vector="{StaticResource Gear}" ContentLocation="{Binding Location}" VectorHeight="50%"  BorderThickness="0,0,1,0"
                             Content="Settings" ContentDisplay="{Binding DisplayType}"/>
                        <pns:SharpButton Margin="0,0" Grid.Column="2" BorderThickness="0,0,1,0" ContentLocation="{Binding Location}"
                                     Content="Starred!" Vector="{StaticResource Star}" VectorHeight="50%" 
                                     ContentDisplay="{Binding DisplayType}" />
                        <pns:SharpButton Margin="0,0" Grid.Column="3" Vector="{StaticResource Mail}" VectorHeight="50%"  BorderThickness="0,0,1,0"
                                     Content="Messages" ContentDisplay="{Binding Path=DisplayType}" ContentLocation="{Binding Location}"/>
                        <pns:SharpButton Margin="0,0" Grid.Column="4" Vector="{StaticResource Cross}" VectorHeight="50%" 
                             BackgroundOnHover="#E83140" BackgroundOnClick="#E87E87" BorderThickness="0" ContentLocation="{Binding Location}"
                             Content="Close" ContentDisplay="{Binding DisplayType}"/>
                    </Grid>
                    
                    <!--CLICK ON THAT BUTTON TO SWITCH DISPLAY-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <pns:SharpButton Height="30" Grid.Column="0" Content="Switch Display Type" ContentDisplay="ContentOnly" Click="SharpButton_Click"  Margin="20,0"/>
                        <pns:SharpButton Height="30" Grid.Column="1" Content="Switch Content Location" ContentDisplay="ContentOnly" Click="SharpButton_Click2" Margin="20,0"/>
                    </Grid>


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <pns:SharpDisplay Vector="{StaticResource Gear}"/>
                        <pns:SharpCheckbox Grid.Column="1" Width="80" Height="80" BorderThickness="8"/>
                        <pns:SharpCheckbox Grid.Column="2" BorderThickness="4" Height="80" CornerRadius="40" MarkMargin="4"
                                           Width="80" Checkmark="{StaticResource Plus}" Nullmark="{StaticResource Disk}"/>
                        <pns:SharpButton Grid.Column="3" Width="100" BorderThickness="0"
                                    Vector="{StaticResource Cross}" VectorHeight="50%" VectorBrush="White" 
                                    Background="#E83140" BackgroundOnHover="#E87E87" BackgroundOnClick="#E83140"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
