examples/ExampleWPFApp/MainWindow.xaml

<Window x:Class="ExampleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWPFApp"
        mc:Ignorable="d"
        xmlns:pns="clr-namespace:PrettyNSharp;assembly=PrettyNSharp"
        Title="PrettyNSharp Example" Height="110" Width="700">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,1" Background="LightGray">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <pns:SharpButton Margin="0,0" Grid.Column="0" Vector="{StaticResource Magnifier}" VectorSize="Auto,50%"  BorderThickness="0"
                             Content="Search" ContentDisplay="{Binding Path=DisplayType}"/>
                    <pns:SharpButton Margin="0,0" Grid.Column="1" Vector="{StaticResource Gear}" VectorSize="Auto,50%"  BorderThickness="0"
                             Content="Settings" ContentDisplay="{Binding Path=DisplayType}"/>
                    <pns:SharpButton Margin="0,0" Grid.Column="2" Vector="{StaticResource Star}" VectorSize="Auto,50%"  BorderThickness="0"
                         Content="Favorites" ContentDisplay="{Binding Path=DisplayType}"/>
                    <pns:SharpButton Margin="0,0" Grid.Column="3" Vector="{StaticResource Mail}" VectorSize="Auto,50%"  BorderThickness="0"
                             Content="Messages" ContentDisplay="{Binding Path=DisplayType}"/>
                    <pns:SharpButton Margin="0,0" Grid.Column="4" Vector="{StaticResource Cross}" VectorSize="Auto,50%" 
                             BackgroundOnHover="#E83140" BackgroundOnClick="#E87E87" BorderThickness="0"
                             Content="Close" ContentDisplay="{Binding Path=DisplayType}"/>
                </Grid>
            </Border>
            <pns:SharpButton Height="30" Grid.Row="2" Content="Switch Display Type" ContentDisplay="ContentOnly" Click="SharpButton_Click" Grid.ColumnSpan="5" Margin="20,5"/>
        </Grid>
    </Border>

</Window>
