prettynsharp/SharpButton.xaml

<Button x:Class="PrettyNSharp.SharpButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrettyNSharp"
             mc:Ignorable="d" 
             x:Name="SBControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button.Resources>
        <ResourceDictionary>
            <PathGeometry x:Key="DEFAULT_VECTOR">
                M0,24l4,4l10-10l10,10l4-4L18,14L28,4l-4-4L14,10L4,0L0,4l10,10L0,24z
            </PathGeometry>
            <Style TargetType="{x:Type local:SharpButton}">
                <Setter Property="VectorBrush" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BackgroundOnHover" Value="#007ACC"/>
                <Setter Property="BackgroundOnClick" Value="#49B3F9"/>
                <Setter Property="HighlightBrush" Value="White"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Path x:Name="PART_Vector" Grid.Column="0" Stretch="{Binding ElementName=SBControl, Path=VectorStretch, FallbackValue=Uniform}" 
                          Data="{Binding ElementName=SBControl, Path=Vector.Data, FallbackValue={StaticResource DEFAULT_VECTOR}}" 
                          Fill="{Binding ElementName=SBControl, Path=VectorBrush, FallbackValue=#ACACAC}"
                          Width="{Binding ElementName=SBControl, Path=ActualVectorWidth}"
                          Height="{Binding ElementName=SBControl, Path=ActualVectorHeight}">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SBControl, Path=ContentDisplay}" Value="ContentOnly">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <ContentPresenter x:Name="PART_Content" Grid.Column="1"
                                      Margin="{Binding ElementName=SBControl, Path=ContentMargin}"
                                      MaxWidth="{Binding ElementName=PART_Border, Path=ActualWidth}">
                        <ContentPresenter.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="4,0,0,0"/>
                                <Setter Property="Foreground" Value="{Binding ElementName=PART_Vector, Path=Fill}"/>
                                <Setter Property="HorizontalAlignment" Value="{Binding ElementName=SBControl, Path=HorizontalContentAlignment}"/>
                                <Setter Property="VerticalAlignment" Value="{Binding ElementName=SBControl, Path=VerticalContentAlignment}"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </ContentPresenter.Resources>
                        <ContentPresenter.Style>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SBControl, Path=ContentDisplay}" Value="IconOnly">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="{Binding ElementName=SBControl, Path=BackgroundOnHover}"/>
                    <Setter TargetName="PART_Vector" Property="Fill" Value="{Binding ElementName=SBControl, Path=HighlightBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="{Binding ElementName=SBControl, Path=BackgroundOnClick}"/>
                    <Setter TargetName="PART_Vector" Property="Fill" Value="{Binding ElementName=SBControl, Path=HighlightBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="PART_Vector" Property="Fill" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
