prettynsharp/SharpButton.xaml

<Button x:Class="PrettyNSharp.SharpButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrettyNSharp"
             mc:Ignorable="d" 
             x:Name="SBControl"
             d:DesignHeight="150" d:DesignWidth="150">
    <Button.Resources>
        <ResourceDictionary>
            <PathGeometry x:Key="MISSING_VECTOR">
                M 127.10533,89.336006 91.749952,124.69138 56.39458,89.336008 42.252577,103.47801 l 35.355373,35.35537 -35.355373,35.35538 14.142005,14.142 35.355372,-35.35537 35.355376,35.35537 14.142,-14.142 -35.35537,-35.35537 35.35537,-35.35538 z
            </PathGeometry>
            <Style TargetType="{x:Type local:SharpButton}">
                <Setter Property="VectorBrush" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BackgroundOnHover" Value="#007ACC"/>
                <Setter Property="BackgroundOnClick" Value="#49B3F9"/>
                <Setter Property="HighlightBrush" Value="White"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding ElementName=SBControl, Path=CornerRadius}"
                            SnapsToDevicePixels="True">
                <Grid HorizontalAlignment="Center">
                    <DockPanel>
                        <ContentPresenter x:Name="PART_Content" 
                                      DockPanel.Dock="{Binding ElementName=SBControl, Path=ContentLocation, FallbackValue=Right}"
                                      Margin="{Binding ElementName=SBControl, Path=ContentMargin}"
                                      MaxWidth="{Binding ElementName=PART_Border, Path=ActualWidth}">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding ElementName=PART_Vector, Path=Fill}"/>
                                    <Setter Property="HorizontalAlignment" Value="{Binding ElementName=SBControl, Path=HorizontalContentAlignment}"/>
                                    <Setter Property="VerticalAlignment" Value="{Binding ElementName=SBControl, Path=VerticalContentAlignment}"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </ContentPresenter.Resources>
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SBControl, Path=ContentDisplay}" Value="IconOnly">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                        <!---The rectangle acts as a spacer between the Vector and The content when both are displayed-->
                        <Rectangle Fill="Transparent" Width="4" Height="4"
                                   DockPanel.Dock="{Binding ElementName=SBControl, Path=ContentLocation, FallbackValue=Right}">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SBControl, Path=ContentDisplay}" Value="Both">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <Path x:Name="PART_Vector"
                              Stretch="{Binding ElementName=SBControl, Path=VectorStretch, FallbackValue=Uniform}" 
                          Data="{Binding ElementName=SBControl, Path=Vector.Data, FallbackValue={StaticResource MISSING_VECTOR}}" 
                          Fill="{Binding ElementName=SBControl, Path=VectorBrush, FallbackValue=#ACACAC}"
                          Width="{Binding ElementName=SBControl, Path=ActualVectorWidth}"
                          Height="{Binding ElementName=SBControl, Path=ActualVectorHeight}">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SBControl, Path=ContentDisplay}" Value="ContentOnly">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </DockPanel>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="{Binding ElementName=SBControl, Path=BackgroundOnHover}"/>
                    <Setter TargetName="PART_Vector" Property="Fill" Value="{Binding ElementName=SBControl, Path=HighlightBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="{Binding ElementName=SBControl, Path=BackgroundOnClick}"/>
                    <Setter TargetName="PART_Vector" Property="Fill" Value="{Binding ElementName=SBControl, Path=HighlightBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="PART_Vector" Property="Fill" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
