example/SharpenerExample/SharpenerExample/MainWindow.xaml

<Window x:Class="SharpenerExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpenerExample"
        mc:Ignorable="d"
        xmlns:sharpen="clr-namespace:WPFSharpener;assembly=WPFSharpener"
        Title="MainWindow" Height="350" Width="525">
   <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SVGDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <sharpen:SharpDisplay Grid.Column="0" Vector="{StaticResource Cross}" VectorBrush="Black" Background="LightGray" 
                              VectorSize="50%"/>
        <sharpen:SharpButton Margin="5" Grid.Column="1" Vector="{StaticResource Cross}" VectorSize="Auto,50%"
                             Background="White" BackgroundOnHover="#007ACC" BackgroundOnClick="#49B3F9"
                             VectorBrush="Black" HighlightBrush="White"/>
        <sharpen:SharpButton Margin="5" Grid.Column="2" Vector="{StaticResource Cross}" VectorSize="Auto,50%"/>
        <Button Margin="5" Content="Click Me" Grid.Column="3"/>
    </Grid>
</Window>
